# mall

./: HELP.md  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yijianya/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
oauth2/: pom.xml  readme.md
oauth2/sql/: oauth.sql  test.sql
oauth2/src/main/java/com/yijianya/oauth/: OauthApplication.java
oauth2/src/main/java/com/yijianya/oauth/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2/src/main/java/com/yijianya/oauth/pojo/: User.java
oauth2/src/main/java/com/yijianya/oauth/repo/: UserRepository.java
oauth2/src/main/java/com/yijianya/oauth/service/: UserServiceImpl.java
oauth2/src/main/java/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2/src/main/resources/: application.yml
